DATABASE_URL = mongodb+srv://DataStorage:PattiesReport@datastorage.3cv8g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

mongoDB_atlas = mongodb+srv://DataStorage:DataStoragePassword@datastorage.3cv8g.mongodb.net/DataStorage?retryWrites=true&w=majority



TRANSPORTER = nodemailer.createTransport({
    service: 'gmail',
    auth: {
        user: 'reportsendPatties@gmail.com',      
        pass: 'PattiesReport'
    },
});

DATABASE = mongodb+srv://DataStorage:DataStoragePassword@datastorage.3cv8g.mongodb.net/DataStorage?retryWrites=true&w=majority

HOST = localhost
PORT = 8080

mongoDB_atlas = mongodb+srv://DataStorage:PattiesReport@datastorage.3cv8g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

mongodb+srv://dbUser:@Tiho3399@senecaweb.mvphj.mongodb.net/web322_week8?retryWrites=true&w=majority

/mongodb+srv://DataStorage:PattiesReport@datastorage.3cv8g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority