TRANSPORTER = nodemailer.createTransport({
    service: 'gmail',
    auth: {
        user: 'reportsendPatties@gmail.com',      
        pass: 'PattiesReport'
    },
});

DATABASE = {
    dbconn: "mongodb+srv://DataStorage:DataStoragePassword@datastorage.3cv8g.mongodb.net/DataStorage?retryWrites=true&w=majority"
}
