dbconn = mongodb+srv://reportDB:cl4HtLQBL1U3kT7N@reportcluster0.ckpcl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongodb+srv://DataStorage:DataStoragePassword@datastorage.3cv8g.mongodb.net/DataStorage?retryWrites=true&w=majority

mailerUser = reportsendPatties@gmail.com

mailerPassword = Patties@Report123

TWILIO_ACCOUNT_SID = ACb244c0d4364124cb56e6ba30cb212569
TWILIO_AUTH_TOKEN = 5a53eb954b2405612dacb82e89132401

